<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
    }
    .player .button {
      border: none #fff;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: medium;
    }
    .player .screen {
      flex-grow: 1;
    }
    .player .bottom-controls{
      background-color: black;
    }
    .player .viewing-panel{
      color: white;
    }
    .player .progress{
      background-color: grey; border-style: none; cursor: pointer;
    }
    .player .progress-slider{
      background-color: red; border-style: none; cursor: pointer;
    }
  </style>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="player" class="player">

    <div class="screen js-video-container"></div>

    <div class="bottom-controls">
      <button class="button js-play-button" ><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="button js-volume-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <button class="button js-mute-button" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <button class="button js-fullscreen-button">Fullscreen</button>
    </div>
<!--    <div class="viewing-panel">-->
<!--      <span class="js-current-time"></span>-->
<!--      —-->
<!--      <span class="js-duration"></span>-->
<!--    </div>-->

<!--    <div class="progress js-progress">-->
<!--      <div class="progress-slider js-progress-slider">Прогресс</div>-->
<!--    </div>-->
  </div>

  <link rel="stylesheet" href="font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>